var ezb_8h =
[
    [ "TVB", "struct_t_v_b.html", "struct_t_v_b" ],
    [ "Stackpointer", "struct_stackpointer.html", "struct_stackpointer" ],
    [ "BUFFER_DEPTH", "ezb_8h.html#ab46af0a72d322d29b4c6c28871f69e77", null ],
    [ "INFO_STRING_LENGTH", "ezb_8h.html#a85a204efe3d5fe6f2e470b6fda2df13e", null ],
    [ "INT_TIME", "ezb_8h.html#a5c17bcf5345dabd95f0358d6618a3312", null ],
    [ "RAM_AVAIL", "ezb_8h.html#ab5d818bbfc09751bfb83d8e9e765264d", null ],
    [ "STACK_SIZE", "ezb_8h.html#a6423a880df59733d2d9b509c7718d3a9", null ],
    [ "STRING_LENGTH", "ezb_8h.html#ac829415013d8120cedee928452ae0f55", null ],
    [ "TASKS_NUM", "ezb_8h.html#a5afdeb7a72902e75f6a26d789d4a2dc5", null ],
    [ "TIME_SLICE", "ezb_8h.html#ae17b0e0d44770e679be7612a45ca831a", null ],
    [ "RETURN_CODE", "ezb_8h.html#a9333d22a3b681bf648fb970fb16ee5b4", [
      [ "NO_ERROR", "ezb_8h.html#a9333d22a3b681bf648fb970fb16ee5b4abf350750d0d4fabd8954c0f1e9bbae94", null ],
      [ "ERROR", "ezb_8h.html#a9333d22a3b681bf648fb970fb16ee5b4a2fd6f336d08340583bd620a7f5694c90", null ]
    ] ],
    [ "ZUSTAND", "ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7", [
      [ "DORMANT", "ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a2021e59f22cc92bb32c8fbe59feac5e8", null ],
      [ "READY", "ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a6564f2f3e15be06b670547bbcaaf0798", null ],
      [ "RUNNING", "ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a1061be6c3fb88d32829cba6f6b2be304", null ],
      [ "BLOCKED", "ezb_8h.html#aff2dca6d239dd023e27a3132dcb29ea7a376c1b6a3f75d283a2efacf737438d61", null ]
    ] ],
    [ "EZB_Aktivierung", "group___tasks.html#ga8054a513760552caeea946e439a50461", null ],
    [ "EZB_Blockiert", "group___tasks.html#ga622c17f8ea689b589209a53df2da6255", null ],
    [ "EZB_CreateTask", "group___tasks.html#gafdc2a179445236401fb0d5f1473795e7", null ],
    [ "EZB_Deaktivierung", "group___tasks.html#ga32c40da9d635efd1b8e20dd82adf59bb", null ],
    [ "EZB_ExitTask", "group___prozessor.html#gab964a1b33d971765383f84f1c82a53a3", null ],
    [ "EZB_ExitTask2", "group___prozessor.html#ga31827d51261bb46ff144fa1831dcd49d", null ],
    [ "EZB_Info", "group___g_u_i.html#ga5e1e4976b1c74a856dce1f7d508b8604", null ],
    [ "EZB_Info_Data", "group___g_u_i.html#ga7ff459e2c8f0a18771f186089856b927", null ],
    [ "EZB_Info_Init", "group___g_u_i.html#ga699190701e83dd092ca990f913fc58c2", null ],
    [ "EZB_Info_Processor", "group___g_u_i.html#ga6f2a1c7e5a7388a0d2202820d99a7047", null ],
    [ "EZB_Info_Task_Monitor_Init", "group___g_u_i.html#ga0ca9232b595a1024d9636451461728fb", null ],
    [ "EZB_Info_Task_Monitor_Step", "group___g_u_i.html#ga2707157d836409f4bb6ca2e2ce941e6b", null ],
    [ "EZB_Info_Update", "group___g_u_i.html#ga8916401c4d8f079589206bade66a3367", null ],
    [ "EZB_Info_Update_All_Stack", "group___g_u_i.html#ga922a8501ed17f6c3f8fa0eaba1e8c230", null ],
    [ "EZB_Info_Update_All_Tasks", "group___g_u_i.html#ga852721d8c206bc93035e2d153f86059e", null ],
    [ "EZB_Info_Update_List", "group___g_u_i.html#ga6a97aa610c1872cbe775928a4a3e3b0d", null ],
    [ "EZB_Info_Update_PROGMEM", "group___g_u_i.html#gaa3ffe807be75eace5d07e8acea5163e9", null ],
    [ "EZB_Info_Update_Stack", "group___g_u_i.html#ga14f95099ad3d99708d15139743a66288", null ],
    [ "EZB_Info_Update_Task", "group___g_u_i.html#gaf0e293fde71ee173a35783bcdef84070", null ],
    [ "EZB_Info_Write", "group___g_u_i.html#ga774a53a2b5cc60576a9553fa5a0c8e0f", null ],
    [ "EZB_Info_Write_PROGMEM", "group___g_u_i.html#ga3b1be7d1a748459e2788bf6a5dc50cef", null ],
    [ "EZB_Init", "group___tasks.html#gad25f01f454c9cee8aabf43b9cff1946a", null ],
    [ "EZB_Laufend", "group___tasks.html#gabc5c9b1bd2789eff6fb5154fda66d90e", null ],
    [ "EZB_StartTask", "group___prozessor.html#gacf158687655211229695fc785fca5ec9", null ],
    [ "EZB_StartTask_Internals", "group___prozessor.html#ga23d07ac5dbbe8e72c6a72b9b7062bb7a", null ],
    [ "EZB_Suche", "group___tasks.html#ga67fd658b2c8c2ad0101b970d477ba346", null ],
    [ "EZB_SystemStart", "group___prozessor.html#gae407ac0a1f68cc359350e327883a88ab", null ],
    [ "EZB_Wait", "group___prozessor.html#ga4e9a9a8418088ccb5ac5a082126f4902", null ],
    [ "EZB_Wait_Internals", "group___prozessor.html#ga248b469b381e91f06142af5378859516", null ],
    [ "EZB_Zeit", "group___zeit.html#ga16e10ac73cf594a216f8ac3414c661fd", null ],
    [ "EZB_Zeitverwaltung_Init", "group___zeit.html#gabe5b175d7843ff17d8603fa9899e0902", null ],
    [ "STACK_SETUP", "group___tasks.html#ga2d5ff492903b7f843fbea8343d061813", null ],
    [ "timer1_setup", "group___zeit.html#gad26c531e4a5b3bcbb241e6ac0929622f", null ],
    [ "wdt_setup", "group___zeit.html#gacd536f8996578b1b70d48a03cc866075", null ],
    [ "__data_end", "ezb_8h.html#a8d4a387f3c9af64a61c6d3a740cafc39", null ],
    [ "__heap_start", "ezb_8h.html#a7c63290fac424cdeaa89ec2cd4064be9", null ],
    [ "CurrentTVB", "group___tasks.html#ga454a19081df3d0802777d652aaae993e", null ],
    [ "name_string", "group___g_u_i.html#gac34d1fa398d2eb6bb6c6b68707253fcc", null ],
    [ "NewTVB", "group___tasks.html#gaf2e6e144296b9c896c78c665ed879202", null ],
    [ "rdy_count", "group___tasks.html#gaf831e8eb14053d307bab557a804711a1", null ],
    [ "rdytsk", "group___tasks.html#gabad95ae9c6e02bb05960026beea9bc8b", null ],
    [ "run", "group___tasks.html#gafbd70d607f110b7d832d1162882734db", null ],
    [ "run_next", "group___tasks.html#ga604ea01764bc13f6bcd94943e46e7262", null ],
    [ "SPA", "group___tasks.html#ga14adfcf7cb15ba7c3b426200fe887274", null ],
    [ "SPB", "group___tasks.html#ga78ac96a7e5808ef19f1832ad41c21e13", null ],
    [ "str", "group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5", null ],
    [ "tasks_created", "group___tasks.html#ga43055a1eff48def91573570c195ffac4", null ],
    [ "taskToMonitor", "group___g_u_i.html#ga4d1d2e28b07c917de4f45f5fde82df14", null ],
    [ "time_now", "group___tasks.html#ga2cf6d2fe3c1046d7c01123c1524df502", null ],
    [ "TVB_use", "group___tasks.html#gacbf44c62b572d988757d43c443c7ae55", null ],
    [ "TVB_use1", "group___tasks.html#ga88a0005896af7b22149d561c541ab612", null ]
];