var ezb__out_8h =
[
    [ "HINTER_GRUND_BLAU", "group___g_u_i.html#ga653d2442992b599f9d33480da240b9c7", null ],
    [ "HINTER_GRUND_GELB", "group___g_u_i.html#gaabb928d7b0f02c24ab5f15e4417acc6f", null ],
    [ "HINTER_GRUND_GRUEN", "group___g_u_i.html#ga7ef03e976b6c3fd713a262f95f3a59f8", null ],
    [ "HINTER_GRUND_KOBALTBLAU", "group___g_u_i.html#ga6412da0dfb72b26b72b2407b3bc6d777", null ],
    [ "HINTER_GRUND_ROT", "group___g_u_i.html#gabf47c19a53c532748373335bdf7e12b9", null ],
    [ "HINTER_GRUND_SCHWARZ", "group___g_u_i.html#gae175aada569ab8393507adc9cfad84cc", null ],
    [ "HINTER_GRUND_VIOLETT", "group___g_u_i.html#gafafe001a2ffebc075f2f9354da73b6ae", null ],
    [ "HINTER_GRUND_WEISS", "group___g_u_i.html#ga2b12cd580b0392a117756ddb54d58582", null ],
    [ "MAX_WINDOW_HEIGHT", "group___g_u_i.html#gabf60409e89053885a7e4b5b1ce46ecea", null ],
    [ "MAX_WINDOW_WIDTH", "group___g_u_i.html#gac484eda4909fb14083ce21889a782daf", null ],
    [ "STD_HINTER_GRUND", "group___g_u_i.html#ga0b5400f644fc7382ee1a71f9b473e8c9", null ],
    [ "STD_VORDER_GRUND", "group___g_u_i.html#ga5e11ae5536a5bd8797e37724815c3107", null ],
    [ "VORDER_GRUND_BLAU", "group___g_u_i.html#ga6614365e6957455e167af248bea84c6c", null ],
    [ "VORDER_GRUND_GELB", "group___g_u_i.html#ga24d90a953426727feba68d68af450e19", null ],
    [ "VORDER_GRUND_GRUEN", "group___g_u_i.html#ga1e84b633f882213418f7139f5860c1a3", null ],
    [ "VORDER_GRUND_KOBALTBLAU", "group___g_u_i.html#ga757fa925ca2ce9be59637894c8c5486b", null ],
    [ "VORDER_GRUND_ROT", "group___g_u_i.html#ga06d5353b4a8d9ae810df4e3ffe9681b7", null ],
    [ "VORDER_GRUND_SCHWARZ", "group___g_u_i.html#gadb1d689943787971a23203f56d5b0759", null ],
    [ "VORDER_GRUND_VIOLETT", "group___g_u_i.html#ga39798c2955248fe726d9320c052548b7", null ],
    [ "VORDER_GRUND_WEISS", "group___g_u_i.html#ga5e01d2fdfb59923d50a9c805fc85b0be", null ],
    [ "blackscr", "group___g_u_i.html#gaddb77d7da304d235210d4e9b11318b81", null ],
    [ "clrrow", "group___g_u_i.html#gae81f78ffed797e8774b44b0473697320", null ],
    [ "clrscr", "group___g_u_i.html#ga209453284e1e2ed32261e11e00d53760", null ],
    [ "Go_Home", "group___g_u_i.html#ga6163d4969198c832047c1785858d7260", null ],
    [ "gotoxy", "group___g_u_i.html#gae824443b3f661414ba1f2718e17fe97d", null ],
    [ "Send_Alive_Signal", "group___g_u_i.html#ga237190400925a79b1976fb4f257fb12e", null ],
    [ "SetColor", "group___g_u_i.html#ga2ac789f3baa0b74125df927bbdee4375", null ],
    [ "write_from_id", "group___g_u_i.html#gaa5139d73b16df912503f960357c232f5", null ],
    [ "write_to", "group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5", null ],
    [ "writeBottom", "group___g_u_i.html#gabc9bd9cc2b6f55b665e5dc65a5b6e50a", null ],
    [ "writeTop", "group___g_u_i.html#ga412888a218c70e51eef3ee94293a3af4", null ]
];