var group___g_u_i =
[
    [ "HINTER_GRUND_BLAU", "group___g_u_i.html#ga653d2442992b599f9d33480da240b9c7", null ],
    [ "HINTER_GRUND_GELB", "group___g_u_i.html#gaabb928d7b0f02c24ab5f15e4417acc6f", null ],
    [ "HINTER_GRUND_GRUEN", "group___g_u_i.html#ga7ef03e976b6c3fd713a262f95f3a59f8", null ],
    [ "HINTER_GRUND_KOBALTBLAU", "group___g_u_i.html#ga6412da0dfb72b26b72b2407b3bc6d777", null ],
    [ "HINTER_GRUND_ROT", "group___g_u_i.html#gabf47c19a53c532748373335bdf7e12b9", null ],
    [ "HINTER_GRUND_SCHWARZ", "group___g_u_i.html#gae175aada569ab8393507adc9cfad84cc", null ],
    [ "HINTER_GRUND_VIOLETT", "group___g_u_i.html#gafafe001a2ffebc075f2f9354da73b6ae", null ],
    [ "HINTER_GRUND_WEISS", "group___g_u_i.html#ga2b12cd580b0392a117756ddb54d58582", null ],
    [ "MAX_WINDOW_HEIGHT", "group___g_u_i.html#gabf60409e89053885a7e4b5b1ce46ecea", null ],
    [ "MAX_WINDOW_WIDTH", "group___g_u_i.html#gac484eda4909fb14083ce21889a782daf", null ],
    [ "START", "group___g_u_i.html#ga3018c7600b7bb9866400596a56a57af7", null ],
    [ "START_DATA_INFO", "group___g_u_i.html#gab0206407ad5248d19b0ef29ab037c376", null ],
    [ "START_NEXT", "group___g_u_i.html#ga8e88913c0457973c0d3803cced490876", null ],
    [ "START_NEXT_PROC_X", "group___g_u_i.html#ga4d5bf20b390acbef854a1d4d9e15f8d2", null ],
    [ "START_NEXT_PROC_Y", "group___g_u_i.html#ga2f34005f6f38f88c88e9652d6f1ae42f", null ],
    [ "START_NEXT_TASK_Y", "group___g_u_i.html#ga9b44fa73e936e91baf78a68a0722e29a", null ],
    [ "START_TASK_MONI", "group___g_u_i.html#ga1c34e9e2aa384f9d7fe995af69bcb344", null ],
    [ "START_TASK_MONI_Y", "group___g_u_i.html#ga082e6cedf4aed56bb4dd455395cae040", null ],
    [ "STD_HINTER_GRUND", "group___g_u_i.html#ga0b5400f644fc7382ee1a71f9b473e8c9", null ],
    [ "STD_VORDER_GRUND", "group___g_u_i.html#ga5e11ae5536a5bd8797e37724815c3107", null ],
    [ "VORDER_GRUND_BLAU", "group___g_u_i.html#ga6614365e6957455e167af248bea84c6c", null ],
    [ "VORDER_GRUND_GELB", "group___g_u_i.html#ga24d90a953426727feba68d68af450e19", null ],
    [ "VORDER_GRUND_GRUEN", "group___g_u_i.html#ga1e84b633f882213418f7139f5860c1a3", null ],
    [ "VORDER_GRUND_KOBALTBLAU", "group___g_u_i.html#ga757fa925ca2ce9be59637894c8c5486b", null ],
    [ "VORDER_GRUND_ROT", "group___g_u_i.html#ga06d5353b4a8d9ae810df4e3ffe9681b7", null ],
    [ "VORDER_GRUND_SCHWARZ", "group___g_u_i.html#gadb1d689943787971a23203f56d5b0759", null ],
    [ "VORDER_GRUND_VIOLETT", "group___g_u_i.html#ga39798c2955248fe726d9320c052548b7", null ],
    [ "VORDER_GRUND_WEISS", "group___g_u_i.html#ga5e01d2fdfb59923d50a9c805fc85b0be", null ],
    [ "blackscr", "group___g_u_i.html#gaddb77d7da304d235210d4e9b11318b81", null ],
    [ "clrrow", "group___g_u_i.html#gae81f78ffed797e8774b44b0473697320", null ],
    [ "clrscr", "group___g_u_i.html#ga209453284e1e2ed32261e11e00d53760", null ],
    [ "EZB_Info", "group___g_u_i.html#ga5e1e4976b1c74a856dce1f7d508b8604", null ],
    [ "EZB_Info_Data", "group___g_u_i.html#ga7ff459e2c8f0a18771f186089856b927", null ],
    [ "EZB_Info_Init", "group___g_u_i.html#ga699190701e83dd092ca990f913fc58c2", null ],
    [ "EZB_Info_Processor", "group___g_u_i.html#ga6f2a1c7e5a7388a0d2202820d99a7047", null ],
    [ "EZB_Info_Task_Monitor_Init", "group___g_u_i.html#ga0ca9232b595a1024d9636451461728fb", null ],
    [ "EZB_Info_Task_Monitor_Step", "group___g_u_i.html#ga2707157d836409f4bb6ca2e2ce941e6b", null ],
    [ "EZB_Info_Update", "group___g_u_i.html#ga8916401c4d8f079589206bade66a3367", null ],
    [ "EZB_Info_Update_All_Stack", "group___g_u_i.html#ga922a8501ed17f6c3f8fa0eaba1e8c230", null ],
    [ "EZB_Info_Update_All_Tasks", "group___g_u_i.html#ga852721d8c206bc93035e2d153f86059e", null ],
    [ "EZB_Info_Update_List", "group___g_u_i.html#ga6a97aa610c1872cbe775928a4a3e3b0d", null ],
    [ "EZB_Info_Update_PROGMEM", "group___g_u_i.html#gaa3ffe807be75eace5d07e8acea5163e9", null ],
    [ "EZB_Info_Update_Stack", "group___g_u_i.html#ga14f95099ad3d99708d15139743a66288", null ],
    [ "EZB_Info_Update_Task", "group___g_u_i.html#gaf0e293fde71ee173a35783bcdef84070", null ],
    [ "EZB_Info_Write", "group___g_u_i.html#ga774a53a2b5cc60576a9553fa5a0c8e0f", null ],
    [ "EZB_Info_Write_PROGMEM", "group___g_u_i.html#ga3b1be7d1a748459e2788bf6a5dc50cef", null ],
    [ "Go_Home", "group___g_u_i.html#ga6163d4969198c832047c1785858d7260", null ],
    [ "gotoxy", "group___g_u_i.html#gae824443b3f661414ba1f2718e17fe97d", null ],
    [ "Send_Alive_Signal", "group___g_u_i.html#ga237190400925a79b1976fb4f257fb12e", null ],
    [ "SetColor", "group___g_u_i.html#ga2ac789f3baa0b74125df927bbdee4375", null ],
    [ "write_from_id", "group___g_u_i.html#gaa5139d73b16df912503f960357c232f5", null ],
    [ "write_to", "group___g_u_i.html#ga735719f1c94a56b230b147f87a204af5", null ],
    [ "writeBottom", "group___g_u_i.html#gabc9bd9cc2b6f55b665e5dc65a5b6e50a", null ],
    [ "writeTop", "group___g_u_i.html#ga412888a218c70e51eef3ee94293a3af4", null ],
    [ "info_line", "group___g_u_i.html#ga8da0889c221d6c07016ed8d996d5e9a6", null ],
    [ "info_str", "group___g_u_i.html#ga7476152dedb98b61b22da2427660e4ae", null ],
    [ "last_write", "group___g_u_i.html#ga527397f5fdc76bc97f783d5726ddaaaa", null ],
    [ "name_string", "group___g_u_i.html#gac34d1fa398d2eb6bb6c6b68707253fcc", null ],
    [ "step", "group___g_u_i.html#gade4e041cdc9d3172f6a588c68da2c754", null ],
    [ "str", "group___g_u_i.html#gae89880dda96dbcd24f08381f4cfbe7d5", null ],
    [ "taskToMonitor", "group___g_u_i.html#ga4d1d2e28b07c917de4f45f5fde82df14", null ]
];